ngx_module_t  ngx_http_module = {
    NGX_MODULE_V1,
    &ngx_http_module_ctx{
        ngx_string("http"),
        NULL,
        NULL
    },
    ngx_http_commands{
         { 
            ngx_string("http"),
            NGX_MAIN_CONF|NGX_CONF_BLOCK|NGX_CONF_NOARGS,
            ngx_http_block,
            0,
            0,
            NULL 
        },
        ngx_null_command
    },                     /* module directives */
    NGX_CORE_MODULE,                       /* module type */
    NULL,                                  /* init master */
    NULL,                                  /* init module */
    NULL,                                  /* init process */
    NULL,                                  /* init thread */
    NULL,                                  /* exit thread */
    NULL,                                  /* exit process */
    NULL,                                  /* exit master */
    NGX_MODULE_V1_PADDING
};

static ngx_command_t  ngx_events_commands[] = {

    { ngx_string("events"),
      NGX_MAIN_CONF|NGX_CONF_BLOCK|NGX_CONF_NOARGS,
      ngx_events_block,
      0,
      0,
      NULL },

      ngx_null_command
};


ngx_events_block()
    |--ngx_conf_parse()
        |--ngx_conf_handler()
            |--rv = cmd->set(cf, cmd, conf);
                |--ngx_http_block();
                    |--ngx_http_init_phase_handlers()
